﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
.lds-roller {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-roller div {
  animation: lds-roller 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
  transform-origin: 32px 32px;
}
.lds-roller div:after {
  content: " ";
  display: block;
  position: absolute;
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: saddlebrown;
  margin: -3px 0 0 -3px;
}
.lds-roller div:nth-child(1) {
  animation-delay: -0.036s;
}
.lds-roller div:nth-child(1):after {
  top: 50px;
  left: 50px;
}
.lds-roller div:nth-child(2) {
  animation-delay: -0.072s;
}
.lds-roller div:nth-child(2):after {
  top: 54px;
  left: 45px;
}
.lds-roller div:nth-child(3) {
  animation-delay: -0.108s;
}
.lds-roller div:nth-child(3):after {
  top: 57px;
  left: 39px;
}
.lds-roller div:nth-child(4) {
  animation-delay: -0.144s;
}
.lds-roller div:nth-child(4):after {
  top: 58px;
  left: 32px;
}
.lds-roller div:nth-child(5) {
  animation-delay: -0.18s;
}
.lds-roller div:nth-child(5):after {
  top: 57px;
  left: 25px;
}
.lds-roller div:nth-child(6) {
  animation-delay: -0.216s;
}
.lds-roller div:nth-child(6):after {
  top: 54px;
  left: 19px;
}
.lds-roller div:nth-child(7) {
  animation-delay: -0.252s;
}
.lds-roller div:nth-child(7):after {
  top: 50px;
  left: 14px;
}
.lds-roller div:nth-child(8) {
  animation-delay: -0.288s;
}
.lds-roller div:nth-child(8):after {
  top: 45px;
  left: 10px;
}
@keyframes lds-roller {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
.loader {
    display: none;
}

.userData {
    display: none;
}
</style>
    <title>Php Client</title>
</head>
<body>
<!--Вот изменения. Файл client.html
Если тебе нужно инициализировать другую папку что была в гит?Например сервер?
фвввывфывфывфвфыв
-->
    <div class="row">
        <div class="container">
            <h1 class="text-center">Php landing</h1> 
            <form action="index.php" class="form-group col-md-3" method='get'>
            <input type="text" class="form-control" name='name' id = 'name'>
            <input type="text" class="form-control" name='age' id='age'>
            <input type="text" class="form-control" name='gender' id='gender'>
            <button class="btn btn-success" type="button" onclick='sendRequest()'>Отправить</button>
            <button class="btn btn-success" type="button" onclick='reset()'>Сбросить</button>

        </form>      
        </div>
        
    </div>
    <!-- новые коментарфывфывфывыфвфывффывфывии-->

    <div class="row">
        <div class="container">
                <div class="lds-roller loader"><div></div><div></div><div></div><div></div><div></div><div></div><div></div><div></div></div>
            <div class="col-md-3 align-self-center userData">

            </div>
        </div>
    </div>
</body>
<script>
    function sendRequest() {

    var client = new XMLHttpRequest();

    client.open('get', 'server.php?name='+document.getElementById('name').value+'&age='+document.getElementById('age').value+'&gender='+document.getElementById('gender').value);
    client.onreadystatechange = function() {
        document.querySelector('#name').value = '';
        document.querySelector('#age').value = '';
        document.querySelector('#gender').value = '';
        document.querySelector('.userData').innerHTML = ''// Очитсим блок
        document.querySelector('.loader').style.display = 'block';
        setTimeout(function(){
            document.querySelector('.loader').style.display = 'none'
            document.querySelector('.userData').style.display = 'block';
            document.querySelector('.userData').innerHTML = client.responseText
        },3000) //Имитируем задержку сервера
    }
    client.send()
    }

    function reset () {
        document.querySelector('#name').value = '';
        document.querySelector('#age').value = '';
        document.querySelector('#gender').value = '';
        document.querySelector('.userData').innerHTML = ''// Очитсим блок даже хз почему не пашет)
        
    }
    
</script>
</html>